# DokterApp

./: README.md  index.android.js  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/virosample/: MainApplication.java
ios/ViroSample.xcodeproj/: project.pbxproj
js/: HelloWorldSceneAR.js  SceneWanita.js
src/: App.js
src/assets/: index.js
src/assets/dummy/: index.js
src/assets/icons/: index.js
src/assets/illustration/: index.js
src/components/atoms/: index.js
src/components/molecules/: index.js
src/config/: index.js
src/config/Fire/: index.js
src/pages/: index.js
src/pages/AllArtikel/: index.js
src/pages/Artikel/: index.js
src/pages/ArtikelPage/: index.js
src/pages/BodyMassIndex/: index.js
src/pages/Catatan/: index.js
src/pages/Chatting/: index.js
src/pages/ChattingPasien/: index.js
src/pages/ChooseDoctor/: index.js
src/pages/Dashboard/: index.js
src/pages/DashboardAdmin/: index.js
src/pages/DashboardPasien/: index.js
src/pages/DataHistory/: index.js
src/pages/DetailPembayaranAdmin/: index.js
src/pages/DetailPembayaranPasien/: index.js
src/pages/DoctorProfile/: index.js
src/pages/DoctorProfilePasien/: index.js
src/pages/Doctors/: index.js
src/pages/EditArtikel/: index.js
src/pages/EmailVerification/: index.js
src/pages/GetStarted/: index.js
src/pages/InputDataMedis/: index.js
src/pages/KoneksiAlat/: index.js
src/pages/Login/: index.js
src/pages/Messages/: index.js
src/pages/MessagesPasien/: index.js
src/pages/Monitoring/: index.js
src/redux/: index.js
src/router/: index.js
src/utils/: index.js
(+60 files in other folders)
